@media (prefers-color-scheme: dark) {
  :host,
  :root {
    --in-content-page-background: rgb(29,29,29) !important;
    --in-content-page-color: rgb(253,253,253) !important;

    --in-content-box-background: rgb(36, 36, 36) !important;
    --in-content-box-background-odd: #d3c6aa0C !important;
    --in-content-box-info-background: #d3c6aa26 !important;

    --in-content-border-color: #d3c6aa33 !important;
    --in-content-border-hover: #d3c6aa4C !important;

    --in-content-icon-color: rgb(252,252,252) !important;

    --in-content-primary-button-text-color: rgb(255,255,255) !important;
    --in-content-primary-button-background: var(--theme-primary-color) !important;
    --in-content-primary-button-background-hover: var(--theme-primary-hover-color) !important;
    --in-content-primary-button-background-active: var(--theme-primary-active-color) !important;

    --in-content-table-background: rgb(35, 35, 35) !important;

    scrollbar-color: #d3c6aa66 #1e23264C !important;
  }

  @media not (prefers-contrast) {
    :root[dialogroot],
    :host(dialog) {
      --in-content-page-background: #374145 !important;
    }
  }
}

.toggle-button {
  --toggle-background-color: var(--gnome-switch-background) !important;
  --toggle-background-color-hover: var(--gnome-switch-hover-background) !important;
  --toggle-background-color-active: var(--gnome-switch-active-background) !important;
  --toggle-background-color-pressed: var(--gnome-switch-pressed-background) !important;
  --toggle-background-color-pressed-hover: var(--gnome-switch-pressed-hover-background) !important;
  --toggle-background-color-pressed-active: var(--gnome-switch-pressed-active-background) !important;
  --toggle-border-color: var(--gnome-switch-border-color) !important;
  --toggle-dot-background-color: var(--gnome-switch-slider-background) !important;
  --toggle-dot-background-color-on-pressed: var(--gnome-switch-slider-background) !important;
}
