.Leader {
  stroke-width: 0.5 !important;
  stroke: #525c62;
  fill: none !important;
}

.Button {
  stroke-width: 0.25;
  stroke: #fff9e8;
  fill: #fff9e8;
}

.Ring {
  stroke-width: 0.5 !important;
  stroke: #525c62 !important;
  fill: none !important;
}

.Label {
  stroke: none !important;
  stroke-width: 0.1 !important;
  font-size: 0.1 !important;
  fill: transparent !important;
}

.TouchStrip,
.TouchRing {
  stroke-width: 0.1 !important;
  stroke: #fff9e8 !important;
  fill: #525c62 !important;
}
