@namespace xul url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* Variables that start with --gnome- are added by me and are assigned
 * to elements somewhere in this code. The rest of the variables are
 * built-in in Firefox, so you need to add an !important if you wanna
 * override them. */

:root {
	/* Browser area before a page starts loading */
	--gnome-browser-before-load-background: #d3c6aa;
	--theme-primary-color: #495156;
	--theme-primary-hover-color: #495156;
	--theme-primary-active-color: #495156;

	/* Toolbars */
	--gnome-toolbar-background: #d3c6aa;
	--gnome-tabstoolbar-background: #d3c6aa;
	--gnome-findbar-background: #d3c6aa;
	--gnome-toolbar-color: rgb(46, 46, 46);
	--gnome-toolbar-border-color: #9da9a0;
	--gnome-inactive-toolbar-color: #272e33A5;
	--gnome-inactive-toolbar-background: #d3c6aa;
	--gnome-inactive-toolbar-border-color: #d3c6aa;

	/* Sidebar */
	--gnome-sidebar-background: #d3c6aa;
	--gnome-inactive-sidebar-background: #d3c6aa;

	/* Popups */
	--gnome-menu-background: #d3c6aaF2;
	--gnome-menu-border-color: #d3c6aa;
	--gnome-popover-background: #d3c6aaF2;
	--gnome-popover-border-color: #d3c6aa;
	--gnome-popover-shadow: 0 5px 8px #1e232626, 0 0 0 1px #1e23261E;
	--gnome-popover-button-hover-background: #1e232619;
	--gnome-popover-button-active-background: #1e232633;
	--gnome-popover-separator-color: #1e232619;

	/* Header bar */
	--gnome-headerbar-background: #d3c6aa;
	--gnome-headerbar-border-color: #d3c6aa;
	--gnome-headerbar-box-shadow: 0 1px #d3c6aaA5 inset;
	--gnome-inactive-headerbar-background: #d3c6aa;
	--gnome-inactive-headerbar-border-color: #d3c6aa;
	--gnome-inactive-headerbar-box-shadow: 0 1px #d3c6aa inset;

	/* Buttons */
	--gnome-button-background: linear-gradient(to top, #d3c6aa 0%, #d3c6aa 95%, #d3c6aa 100%);
	--gnome-button-border-color: #d3c6aa;
	--gnome-button-border-accent-color: #9da9a0;
	--gnome-button-box-shadow: inset 0 1px #d3c6aa, 0 1px 2px #1e232607;
	--gnome-button-hover-color: #1e232619;
	--gnome-button-active-color: #1e232633;
	--gnome-button-hover-background: linear-gradient(to top, #d3c6aa 0%, #d3c6aa 100%);
	--gnome-button-active-background: #9da9a0;
	--gnome-button-active-border-color: #9da9a0;
	--gnome-button-active-box-shadow: 0 1px #d3c6aa00 inset;
	--gnome-button-disabled-background: #d3c6aa;
	--gnome-button-disabled-border-color: #d3c6aa;
	--gnome-button-disabled-box-shadow: inset 0 1px #d3c6aa00;
	--gnome-inactive-button-background: #d3c6aa;
	--gnome-inactive-button-border-color: #d3c6aa;
	--gnome-inactive-button-box-shadow: 0 1px #d3c6aa00 inset, 0 1px #d3c6aa00;
	--gnome-button-suggested-action-background: linear-gradient(to top, #495156 2px, #495156);
	--gnome-button-suggested-action-border-color: #495156;
	--gnome-button-suggested-action-border-accent-color: #495156;
	--gnome-button-suggested-action-box-shadow: inset 0 1px #d3c6aa19, 0 1px 2px #1e232611;
	--gnome-button-suggested-action-hover-background: linear-gradient(to top, #495156, #495156 1px);
	--gnome-button-suggested-action-active-background: #495156;
	--gnome-button-suggested-action-active-border-color: #495156;
	--gnome-button-suggested-action-active-box-shadow: inset 0 1px #d3c6aa00;
	--gnome-button-destructive-action-background: linear-gradient(to top, #e67e80 2px, #e67e80);
	--gnome-button-destructive-action-border-color: #e67e80;
	--gnome-button-destructive-action-border-accent-color: #493b40;
	--gnome-button-destructive-action-box-shadow: inset 0 1px #d3c6aa19, 0 1px 2px #1e232611;
	--gnome-button-destructive-action-hover-background: linear-gradient(to top, #e67e80, #e67e80 1px);
	--gnome-button-destructive-action-active-background: #e67e80;
	--gnome-button-destructive-action-active-border-color: #e67e80;
	--gnome-button-destructive-action-active-box-shadow: inset 0 1px #d3c6aa00;

	--gnome-headerbar-button-hover-background: #1e232619;
	--gnome-headerbar-button-active-background: #1e232626;

	/* URL bar */
	--gnome-urlbar-background: #d3c6aa;
	--gnome-urlbar-border-color: #9da9a0;
	--gnome-urlbar-box-shadow: 0 3px 3px #1e232614, 0 5px 8px #1e23260C, 0 8px 16px #1e232607, 0 0 0 1px #1e23261E;
	--gnome-urlbar-color: #1e2326;
	--gnome-hover-urlbar-border-color: #d3c6aa;
	--gnome-inactive-urlbar-background: #d3c6aa;
	--gnome-inactive-urlbar-border-color: #d3c6aa;
	--gnome-inactive-urlbar-box-shadow: 0 3px 5px #1e23260C;
	--gnome-inactive-urlbar-color: #272e33;
	--gnome-focused-urlbar-border-color: #495156;
	--gnome-focused-urlbar-highlight-color: #495156;
	--gnome-private-urlbar-background: #d699b6;

	/* Tabs */
	--gnome-tabbar-tab-background: #d3c6aa;
	--gnome-tabbar-tab-color: rgb(141, 144, 145);
	--gnome-tabbar-tab-hover-background: #d3c6aa;
	--gnome-tabbar-tab-hover-border-bottom-color: #9da9a0;
	--gnome-tabbar-tab-hover-color: rgb(93, 98, 99);
	--gnome-tabbar-tab-active-background: #d3c6aa;
	--gnome-tabbar-tab-active-border-bottom-color: #495156;
	--gnome-tabbar-tab-active-color: rgb(46, 52, 54);
	--gnome-tabbar-tab-active-hover-background: #d3c6aa;
	--gnome-inactive-tabbar-tab-color: #495156;
	--gnome-inactive-tabbar-tab-active-background: #d3c6aa;
	--gnome-inactive-tabbar-tab-active-border-bottom-color: var(--gnome-tabbar-tab-active-border-bottom-color);
	--gnome-inactive-tabbar-tab-active-color: var(--gnome-inactive-tabbar-tab-color);
	--gnome-tab-attention-icon-color: #495156;

	/* Switch */
	--gnome-switch-background: #9da9a0;
	--gnome-switch-hover-background: #9da9a0;
	--gnome-switch-active-background: #859289;
	--gnome-switch-border-color: transparent;
	--gnome-switch-slider-background: #d3c6aa;
	--gnome-switch-slider-border-color: transparent;
	--gnome-switch-slider-box-shadow: inset 0 1px #d3c6aa, 0 1px #1e232619, 0 1px 2px #1e232611;
	--gnome-switch-active-border-color: transparent;
	--gnome-switch-active-slider-border-color: transparent;
	--gnome-switch-pressed-background: #495156;
	--gnome-switch-pressed-hover-background: #495156;
	--gnome-switch-pressed-active-background: #495156;

	/* Dirty hacks for replaced symbolic icons, they load from
	 * /usr/share/icons/<theme>/ and on some systems they need to be
	 * inverted, on others they don't, adjusts the filters below to your
	 * needs (you may also adjust icon brightness here). */
	--gnome-convert-icon-to-symbolic-hack-filter: invert(100%) sepia(100%) grayscale(100%) brightness(200%) brightness(85%) invert(100%);
	--gnome-icons-hack-filter: none;
	--gnome-window-icons-hack-filter: invert(30%);

	/* Private window colors */
	--gnome-private-accent: #495156;
	
	/* Toolbars */
	--gnome-private-toolbar-background: var(--gnome-headerbar-background);
	--gnome-private-inactive-toolbar-background: var(--gnome-inactive-headerbar-background);
	/* Menus */
	--gnome-private-menu-background: #d3c6aa;
	/* Header bar */
	--gnome-private-headerbar-background: #7fbbb3;
	--gnome-private-inactive-headerbar-background: var(--gnome-private-toolbar-background);
	/* Tabs */
	--gnome-private-tabbar-tab-hover-background: #495156; /* Hardcoded color */
	--gnome-private-tabbar-tab-active-background: #495156; /* Hardcoded color */
	--gnome-private-tabbar-tab-active-background-contrast: #495156; /* Hardcoded color */
	--gnome-private-tabbar-tab-active-hover-background: #495156; /* Hardcoded color */
	--gnome-private-inactive-tabbar-tab-hover-background: #7fbbb3; /* Hardcoded color */
	--gnome-private-inactive-tabbar-tab-active-background: #7fbbb3; /* Hardcoded color */

	/* Text color for Firefox Logo in new private tab */
	--gnome-private-wordmark: #1e2326;

	/* New private tab background */
	--gnome-private-in-content-page-background: #d3c6aa;

	/* Private browsing info box */
	--gnome-private-text-primary-color: #1e2326;
}
