@namespace xul url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* Variables that start with --gnome- are added by me and are assigned
 * to elements somewhere in this code. The rest of the variables are
 * built-in in Firefox, so you need to add an !important if you wanna
 * override them. */

@media (prefers-color-scheme: dark) {
  :root {
	/* Browser area before a page starts loading */
	--gnome-browser-before-load-background: #1e2326;
	--gnome-browser-content-box-background: #272e33;
	--theme-primary-color: #495156;
	--theme-primary-hover-color: #495156;
	--theme-primary-active-color: #495156;

	/* Toolbars */
	--gnome-toolbar-background: #2e383c;
	--gnome-tabstoolbar-background: #1e2326;
	--gnome-findbar-background: #2e383c;
	--gnome-toolbar-color: #d3c6aa;
	--gnome-toolbar-border-color: #1e2326;
	--gnome-inactive-toolbar-background: #272e33;
	--gnome-inactive-toolbar-border-color: #1e2326;

	/* Sidebar */
	--gnome-sidebar-background: #374145;
	--gnome-inactive-sidebar-background: #374145;

	/* Popups */
	--gnome-menu-background: #2e383cF2;
	--gnome-menu-border-color: #1e2326;
	--gnome-popover-background: #2e383cF2;
	--gnome-popover-border-color: #1e2326;
	--gnome-popover-shadow: 0 5px 8px #1e23264C, 0 0 0 1px #1e2326BF;
	--gnome-popover-button-hover-background: #d3c6aa19;
	--gnome-popover-button-active-background: #d3c6aa26;
	--gnome-popover-separator-color: #d3c6aa14;

	/* Header bar */
	--gnome-headerbar-background: #2e383c;
	--gnome-headerbar-border-color: #1e2326;
	--gnome-headerbar-box-shadow: inset 0 1px #d3c6aa26;
	--gnome-inactive-headerbar-background: #272e33;
	--gnome-inactive-headerbar-border-color: #1e2326;
	--gnome-inactive-headerbar-box-shadow: inset 0 1px #d3c6aa14;

	/* Buttons */
	--gnome-button-background: linear-gradient(to top, #4f5b58 0%, #4f5b58 100%);
	--gnome-button-border-color: #1e2326;
	--gnome-button-border-accent-color: #1e2326;
	--gnome-button-box-shadow: inset 0 1px #d3c6aa19;
	--gnome-button-hover-color: #d3c6aa19;
	--gnome-button-active-color: #d3c6aa33;
	--gnome-button-hover-background: linear-gradient(to top, #4f5b58 0%, #7a8478 100%);
	--gnome-button-active-background: linear-gradient(to top, #45443c 0%, #495156 100%);
	--gnome-button-active-border-color: #1e2326;
	--gnome-button-active-border-accent-color: #1e2326;
	--gnome-button-active-box-shadow: inset 0 1px #d3c6aa19;
	--gnome-button-disabled-background: linear-gradient(to top, #374145 0%, #495156 100%);
	--gnome-button-disabled-border-color: #1e2326;
	--gnome-button-disabled-box-shadow: inset 0 1px #d3c6aa07;
	--gnome-inactive-button-background: linear-gradient(#2e383c, #2e383c);
	--gnome-inactive-button-border-color: #272e33;
	--gnome-inactive-button-box-shadow: inset 0 1px #d3c6aa00;
	--gnome-button-suggested-action-background: linear-gradient(to top, #495156 2px, #495156);
	--gnome-button-suggested-action-border-color: #272e33;
	--gnome-button-suggested-action-border-accent-color: #1e2326;;
	--gnome-button-suggested-action-box-shadow: inset 0 1px #d3c6aa14;
	--gnome-button-suggested-action-hover-background: linear-gradient(to top, #495156, #495156 1px);
	--gnome-button-suggested-action-active-background: #495156;
	--gnome-button-suggested-action-active-border-color: #272e33;
	--gnome-button-suggested-action-active-box-shadow: inset 0 1px #d3c6aa0C;
	--gnome-button-destructive-action-background: linear-gradient(to top, #e67e80 2px, #e67e80);
	--gnome-button-destructive-action-border-color: #493b40;
	--gnome-button-destructive-action-border-accent-color: #493b40;
	--gnome-button-destructive-action-box-shadow: inset 0 1px #d3c6aa05, 0 1px 2px #1e232611;
	--gnome-button-destructive-action-hover-background: linear-gradient(to top, #e67e80, #e67e80 1px);
	--gnome-button-destructive-action-active-background: #e67e80;
	--gnome-button-destructive-action-active-border-color: #493b40;
	--gnome-button-destructive-action-active-box-shadow: inset 0 1px #d3c6aa00;

	--gnome-headerbar-button-hover-background: #d3c6aa19;
	--gnome-headerbar-button-active-background: #d3c6aa26;

	/* URL bar */
	--gnome-urlbar-background: #495156;
	--gnome-urlbar-border-color: #1e2326;
	--gnome-urlbar-box-shadow: 0 3px 6px 1px #1e232633, 0 5px 16px 3px #1e232626, 0 0 0 1px #1e2326BF;
	--gnome-urlbar-color: #d3c6aa;
	--gnome-hover-urlbar-border-color: #4f5b58;
	--gnome-inactive-urlbar-background: #374145;
	--gnome-inactive-urlbar-border-color: #1e2326;
	--gnome-inactive-urlbar-box-shadow: none;
	--gnome-inactive-urlbar-color: #d3c6aa;
	--gnome-focused-urlbar-border-color: #384b55;
	--gnome-focused-urlbar-highlight-color: #384b55;
	--gnome-private-urlbar-background: #1e2326;

	/* Tabs */
	--gnome-tabbar-tab-background: #374145;
	--gnome-tabbar-tab-color: rgb(141, 144, 145);
	--gnome-tabbar-tab-hover-background: #45443c;
	--gnome-tabbar-tab-hover-border-bottom-color: #1e2326;
	--gnome-tabbar-tab-hover-color: rgb(200, 200, 200);
	--gnome-tabbar-tab-active-background: #495156;
	--gnome-tabbar-tab-active-border-bottom-color: #495156;
	--gnome-tabbar-tab-active-color: #d3c6aa;
	--gnome-tabbar-tab-active-hover-background: #495156;
	--gnome-inactive-tabbar-tab-color: rgb(141, 144, 145);
	--gnome-inactive-tabbar-tab-background: #2e383c;
	--gnome-inactive-tabbar-tab-active-background: #374145;
	--gnome-inactive-tabbar-tab-active-border-bottom-color: var(--gnome-tabbar-tab-active-border-bottom-color);
	--gnome-inactive-tabbar-tab-active-color: var(--gnome-inactive-tabbar-tab-color);
	--gnome-tab-attention-icon-color: #495156;

	/* Switch */
	--gnome-switch-background: #45443c;
	--gnome-switch-hover-background: #495156;
	--gnome-switch-active-background: #4f5b58;
	--gnome-switch-border-color: transparent;
	--gnome-switch-slider-background: #d3c6aa;
	--gnome-switch-slider-border-color: transparent;
	--gnome-switch-slider-box-shadow: inset 0 1px #d3c6aa05, 0 1px #1e232619, 0 1px 2px #1e232611;
	--gnome-switch-pressed-background: #495156;
	--gnome-switch-pressed-hover-background: #495156;
	--gnome-switch-pressed-active-background: #495156;
	--gnome-switch-active-border-color: transparent;
	--gnome-switch-active-slider-border-color: transparent;

	/* Dirty hacks for replaced symbolic icons, they load from
	 * /usr/share/icons/<theme>/ and on some systems they need to be
	 * inverted, on others they don't, adjusts the filters below to your
	 * needs (you may also adjust icon brightness here). */
	--gnome-convert-icon-to-symbolic-hack-filter: invert(100%) sepia(100%) grayscale(100%) brightness(200%) brightness(85%);
	--gnome-icons-hack-filter: invert(100%) sepia(100%) grayscale(100%) brightness(200%) brightness(200%); /* without invert: none */
	--gnome-window-icons-hack-filter: invert(90%); /* without invert: none */

	/* Private window colors */
	--gnome-private-accent: #495156;

	/* Toolbars */
	--gnome-private-toolbar-background: var(--gnome-headerbar-background);
	--gnome-private-inactive-toolbar-background: var(--gnome-inactive-headerbar-background);
	/* Menus */
	--gnome-private-menu-background: #2e383c;
	/* Header bar */
	--gnome-private-headerbar-background: #272e33;
	--gnome-private-inactive-headerbar-background: var(--gnome-private-toolbar-background);
	/* Tabs */
	--gnome-private-tabbar-tab-hover-background: #272e33; /* Hardcoded color */
	--gnome-private-tabbar-tab-active-background: #272e33; /* Hardcoded color */
	--gnome-private-tabbar-tab-active-background-contrast: #495156; /* Hardcoded color */
	--gnome-private-tabbar-tab-active-hover-background: #495156; /* Hardcoded color */
	--gnome-private-inactive-tabbar-tab-hover-background: #272e33; /* Hardcoded color */
	--gnome-private-inactive-tabbar-tab-active-background: #272e33; /* Hardcoded color */

	/* Text color for Firefox Logo in new private tab */
	--gnome-private-wordmark: #d699b6;

	/* New private tab background */
	--gnome-private-in-content-page-background: #1e2326;

	/* Private browsing info box */
	--gnome-private-text-primary-color: #d699b6;
  }
}
